{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:f16055b11d76b41479c6190abd5dfef8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}